<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Export your CSS Custom Properties</title>
  <style type="text/css">
    body {
      background-image: linear-gradient(to right, #1e1e1e, #3b3b3b);
      color: #edecec;
      font-family: -apple-system, blinkmacsystemfont,
        avenir next, avenir, segoe ui, helvetica neue, helvetica, cantarell, ubuntu,
        roboto, noto, arial, sans-serif;
      padding: 1rem;
    }

    .output {
      block-size: 18rem;
      inline-size: 100%;
    }

    .button {
      background-color: #edecec;
      margin-block-start: 1rem;
      margin-inline-end: 0.5rem;
      padding-block: 0.5rem;
      padding-inline: 1rem;
    }

    .visually-hidden:not(:focus, :active) {
      block-size: 1px;
      clip-path: inset(50%);
      inline-size: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <p>Click "Export variables", then press "Select all" and copy the custom properties to your
    clipboard.</p>
  <label for="variables" class="visually-hidden">Copy custom properties after export</label>
  <textarea class="output" id="variables"></textarea>
  <button class="button" id="export" type="button">Export variables</button>
  <button class="button" id="select" type="button">Select all</button>

  <script>
    const selectButton = document.getElementById("select");
    const exportButton = document.getElementById("export");
    const variables = document.getElementById("variables");

    selectButton.addEventListener("click", () => {
      variables.select();
      variables.focus();
    });

    exportButton.addEventListener("click", () => {
      parent.postMessage({ pluginMessage: 'export' }, '*');
    });

    window.addEventListener("message", (event) => {
      variables.textContent = event.data.pluginMessage.join("\n");
    });
  </script>
</body>

</html>
